Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>


  css 1
  /*@import url('https://fonts.google.com/css2?family=Inter:wight@400; 700&display=swap');
@import url('https://fonts.google.com/css2?family=Lexend+Deca&display=swap');*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'inter' sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    }
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#card {
    width: 1000px;
    height: 420px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    border-radius: 8px;
}
#txt {
    display: flex;
    flex-direction: column;
    width: 51%;
    height: 420px;
    padding: 60px;
    padding-right: 80px;
}
#txt h1 {
    font-weight: 700;
    font-size: 33px;
    margin: 0;
    padding: 0;
    color: white;
}
#txt h1 span {
    color: hsl(277, 64%, 61%);
}
#txt p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5;
    padding-right: 10px;
    color: hsla(0, 0%, 100%, 0.75);
}
#sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 310px;
    margin-top: 90px;
}
.num-str {
    width: 50px;
    font-size: 13px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 1.5;
    font-family: 'Lexend Deca', sans-serif;
    flex-direction: column;
}
.num-str span {
    text-transform: none;
    font-size: 23px;
    font-weight: 700;
    color: white;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
}
#image {
    display: flex;
    width: 50%;
    background-image: url('images/image-header-desktop.jpg');
    height: 420px;
    background-size: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
#img {
    width: 100%;
    height: 100%;
    background-attachment: hsl(277, 46%, 40%);
    opacity: 0.5;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
/*
@media(max-width: 1000px) {
    #card {
        height: auto;
    }
    #txt {
        height: auto;
    }
    #image {
        height: auto;
    }
}

@media(max-width: 800px) {
    main {
        height: auto;
    }
    #card {
        flex-wrap: wrap-reverse;
        margin: 20px;
        width: 100px;
    }
    #txt {
        width: 100%;
        height: auto;
        text-align: center;
        align-items: center;
        padding: 0px;
        padding-right: 0px;
        justify-content: center;
        margin: 30px;
    }
    #txt p {
        font-size: 17px;
    }

    #image {
        width: 100%;
        height: 320px;
        background-image: url('images/image-header-mobile.jpg');
        background-size: cover;
        border-top-left-radius: 8px;
    }
    #sub {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        justify-content: center;
    }
    .num-str {
        align-items: center;
        margin-bottom: 30px;
        font-size: 17px;
    }
    .num-str span {
        font-size: 33px;
        align-items: center;
    }
}
*/





css2
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}

main {
    max-width: 1020px;
    margin: 0 auto; 
}

#card {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}
#image img {
    width: 100%;
    height: 100%;
}
#image {
    position: relative;
}

#image::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
}

#txt {
    padding: 13px;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

h1 span {
    color: hsl(277, 64%, 61%);
}

#sub-title {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}

#sub {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 50px;
}

.num {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 7px;
}

#sub .str {
    color: hsla(0, 0%, 100%, 0.4);
}

@media only screen and (max-width: 768px) and 
(min-width: 426px) {
    body {
        font-size: 12px;
    }
    #txt {
        font-size: 12px;
    }
    h1 {
        font-size: 22px;
    }
    #sub {
        padding-top: 30px;
    }
    .num {
        font-size: 17px;
    } 
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }
    #card {
        grid-template-columns: 1fr;
    }
    #image {
        order: -1;
    }
    #txt {
        padding: 12% 8%;
    }
    h1 {
        font-size: 23px;
        line-height: 1.4;
    }
    #sub {
        flex-direction: column;
        padding-left: 30px;
    }
    #sub div {
        margin-top: 20px;
    }
}
